<!DOCTYPE HTML>

<html>

<head>
  <title>The Weekend</title>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <style type="text/css">

   #theweekend{
        font-size:60px;
        text-align:center;
        font-family:'Fredericka the Great'

    }
      #weekend{
                font-family:'poor story';
          margin-left: 300px;
          margin-right: 300px;

      }

      #lieve{

          font-family: 'poor story';
          margin-left: 300px;
          margin-right: 300px;
      }
        ul{
            font-family:'poor story';
             margin-left: 300px;
          margin-right: 300px;
        }

        p{
            font-family:'poor story';
              margin-left: 300px;
          margin-right: 300px;
          }
         .container img {
          margin-left: 300px;
          margin-right: 300px;
    width: 30%;
    height: 50%;
    height: auto;
}
   #welcome{
                 font-family:'poor story';
          margin-left: 300px;
          margin-right: 300px;
   }
      body{

         font-size:20px;
      }
     #saturday{
             font-family:'poor story';
          margin-left: 300px;
          margin-right: 300px;
     }
    #sunday{
                font-family:'poor story';
          margin-left: 300px;
          margin-right: 300px;
    }

    #theband{
               font-family:'poor story';
               margin-left: 300px;
          margin-right: 300px;

    }

    iframe{

  position: fixed;
  bottom: -50px;
  right: 0;
  width: 400px;
  opacity:0.9;


          margin-right: 80px;


    }

    body
{
  margin: 0;
  padding: 0;

  /* make it look decent enough */
  background: ;
  color: ;
  font-family: ;
}

a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color:  #E9AB1C;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #CC9239;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background:;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  h3{
      position:fixed;
      margin-left: 100px;
      font-family:'Bungee Inline';
      margin-top:90px;

  }

  html {
  scroll-behavior: smooth;
}
  </style>
</head>

<body>
    <a id="linktop"></a>

    <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="sophie&johnny3.htm"><li>Sophie & Johnny</li></a>
      <a href="theweekend4.htm"><li>The Weekend</li></a>
      <a href="#"><li>Contact</li></a>

    </ul>
  </div>
</nav>

       <p id="theweekend">The Weekend</p>

    <h3><a href="#linkfriday">Friday</a></h3><br><br>
   <h3><a href="#linksaturday">Saturday</a></h3> <br><br>
   <h3><a href="#linksunday">Sunday</a></h3> <br><br>
   <h3><a href="#linktop">Top</a></h3>
<p id="lieve">Lieve vrienden,
Onze beste wensen voor het nieuwe jaar! 2019, het jaar waar wij met z'n tweeën reikhalzend naar uitkijken, het jaar waarin wij elkaar het ja-woord geven.<br><br>
De tijd begint te korten, vandaar dit mailtje met alle informatie over ons trouwweekend in Casablanca, Chile.
We verwelkomen jullie op vrijdag 8 maart en vieren een weekend met jullie tot zondag 10 maart.
We kunnen niet in woorden uitdrukken hoe ontzettend dankbaar & gelukkig we zijn dat jullie dit feest met ons in het verre Chile willen meemaken.<br><br>

Veel liefs,
Sophie & Johnny</p>




     <h2 id="weekend">08 - 10 MAART 2019 Overnachting</h2>

     <div class="container">
<img src="pictures/hotelcasablanca.png" />
</div>



<p id="lieve" ><br>Hotel Casablanca Spa & Wine<br>
Ruta 68 con enlace Tapihue<br>
248000 Casablanca - +56 32 274 2711<br></p>
<ul>

<li>Inchecken vanaf 15u00</li>
<li>Binnen- & buitenzwembad</li>
<li>Tennis </li>
<li>Uitchecken 12u</li>
</ul>

<p >Te bereiken met auto of bus - recorrida.cl<br>
Santiago - 75 km<br>
Valparaiso - 40 km<br>
Santiago Airport - 92 km</p>

 <a id="linkfriday"></a>

<h2 id="welcome">08 maart 2019 - Welkomstdrink
Casa Macaire </h2>

     <div class="container">
<img src="pictures/fridaywedding.png" />
</div>

  <p>Poza Oscura,
Camino Tapihue, Casablanca<br>
Welkomstdrink vanaf 18u.<br>
Samen klinken op de start van een heerlijk weekend!<br>
DRESSCODE: CASUAL<br><br>
p.s. vergeet je zwemgerief niet...</p>
     <a id="linksaturday"></a>
     <h2 id="saturday">09 MAART 2019 - THE WEDDING</h2>

     <div class="container">
<img src="pictures/saturdaywedding.png" />
</div>
   <p> <strong>Casa Tapihue</strong> - Camino Tapihue Km 12,5.<br>
Fundo Mina del Agua, 4. Casablanca, Valparaíso<br>
<ul> </p>

 <li>Ontvangst vanaf 16u30</li>
<li> Start ceremonie 17u00 stipt</li>
<li> Gevolgd door uitgebreide receptie & avondfeest !</li>
</ul>
<p><strong>Dresscode: smart casual</strong>.<br>
Voor de diehard trekkers onder ons - een kostuum in<br> een trekrugzak heeft iets weg van een aap met een<br>
 gouden ring. Niet verplicht!<br>  <br>

Smeer je dansbenen alvast in op de zwoele tonen<br> van de Chileense cumbia & bachata - playlist.<br> <br> <br>

Om 11u30 vindt de burgerlijke trouw plaats in het<br> stadhuis van Casablanca.<br>
Deze handtekening kunnen jullie mee maken, maar<br> laat ze aub niet in de weg staan van een middag<br> zwembad hangen, paardrijden of wijngaarden<br> bezoeken...!<br><br><br>

Avenida Constitución 111
2480058 Casablanca </p><br>

<a id="linksunday"></a>
<h2 id="sunday">10 Maart</h2>
  <div class="container">
<img src="pictures/sunday.png" />
</div>

 <p>Uitslapen en nagenieten aan het zwembad.
! Niet verantwoordelijk<br> voor mogelijke hoofdpijn en pijnlijke gewrichten van het<br> vele dansen.
</p> <br><br><br>




   <iframe width="560" height="315" src="https://www.youtube.com/embed/HerMadj7lD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>

</html>
